spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:${PORT}/DisasterAssistantDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update