spring.datasource.url=jdbc:mysql://localhost:3306/DisasterAssistantDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username= ${USER_NAME:ms}
spring.datasource.password= ${PASS_WORD}
spring.jpa.hibernate.ddl-auto=update

server.port= ${PORT:8000}