spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/DisasterAssistantDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=ms
spring.datasource.password=DvRtDb3289!
spring.jpa.hibernate.ddl-auto=update

server.port=9000